So you want to be a vislae.
-> count_off_creation

=== count_off_creation ===
</br>
<i>{What would you be interested in exploring first|What's next|But what's more to be discovered|Well that was interesting. What secret lies beyond|I'll let that sink in for a moment. Ready to proceed?| Hmmmm, okay, so then...|Do we think we've dallied long enough}?</i>
-> explore_your_destiny

=== explore_your_destiny ===
*[Orders] -> learn_about_orders
*[Heart] -> learn_about_heart
*[Forte] -> learn_about_forte
*[Soul] -> learn_about_soul
*[Foundation] -> learn_about_foundation
*[Character Arcs] -> learn_about_character_arcs
*-> step_one

=== learn_about_orders ===
# IMAGE: TOR.jpg
*[Why you would want to be in the Order of Vances... ]
-> why_be_vance
*[Why you would want to be in the Order of Weavers... ]
-> why_be_weaver
*[Why you would want to be in the Order of Goetics... ]
-> why_be_goetic
*[Why you would want to be in the Order of Makers... ]
-> why_be_maker
*[Why you would want to be without an order... ]
-> why_be_apostate
*-> count_off_creation


=== learn_about_heart ===
# IMAGE: DA.jpg
There are four types of emotional beings. These are Galant, Empath, Stoic, and Ardent.
<b>Galant:</b> You are nimble in thought and deed. Quick thinking
means you’re good on your feet, ready with an extemporaneous
plan or action. You let your intuition be your guide more often
than not, allowing you to be calm, even sanguine, in heated or
stressful situations.
<b>Card family:</b> Secrets.
<b>Animal:</b> Raven.
<b>Object:</b> Book.
</br>
<b>Empath:</b> You touch and are touched by the emotions and
thoughts of those around you. Your words are wise and fall just
right upon the ears of those who listen. You let your feelings
serve as your guide. You are typically relaxed and peaceful. One
might say you have a melancholic temperament.
<b>Card family:</b> Visions.
<b>Animal:</b> Swan.
<b>Object:</b> Blade.
</br>
<b>Stoic:</b> You are quiet and slow to action, but contemplative,
even analytical. Rarely shaken. And you have great depths
should anyone ever explore them. You rely on thought above
sensation, emotion, or intuition. Sometimes you are said to
have a phlegmatic temperament.
<b>Card family:</b> Mysteries.
<b>Animal:</b> Rat.
<b>Object:</b> Mirror.
</br>
<b>Ardent:</b> Quick to potent action, you react with strength and
emotion, a veritable force of nature all on your own. At times,
people might consider you short-tempered or even choleric in
temperament. Your senses are what you trust.
<b>Card family:</b> Notions.
<b>Animal:</b> Cat.
<b>Object:</b> Clock.

-> count_off_creation

=== learn_about_forte ===
# IMAGE: TU.jpg
Phew. This is a big topic. I say head over to the Key and see what these are about. Their names say a lot but really understanding what each does may prove more usful for this big decision.
# IMAGE: Forte_list.jpg
If these don't quite strike your fancy ask around. You may find there are other ways Vislae alter reality.

-> count_off_creation

=== learn_about_soul ===
# IMAGE: KA.jpg

-> count_off_creation

=== learn_about_foundation ===
# IMAGE: LA.jpg

-> count_off_creation

=== learn_about_character_arcs ===
# IMAGE: VER.jpg

-> count_off_creation

=== why_be_vance ===
# IMAGE: vance_example.jpg
You wanted to be a Vance because...
<ul>
    <li>You want hard hitting magic. The structure of Vance magic allows the spell to have a singular focus to the task at hand. It ramps the power of the spell up. A prepared Vance is a dangerous foe.</li>
    <li>You want to have your own legacy of living magic. You want others to cast your spells by name. You want to breathe life into magic - life beyond you. Spells are living things and while you may be a strict parent, you want to see them thrive. </li>
    <li>You like being clever and resourceful. Here is a limited palette by which to paint reality. You are a problem solver and know how to make the most of forgotten arcane scribblings. </li>
</ul>
# IMAGE: vance_symbol.jpg
-> learn_about_orders

=== why_be_weaver ===
# IMAGE: weaver_example.jpg
<ul>
    <li>Spontaneity is your life. You don't have time to get lost in musty tomes or see to sore, cramping hands after hours of scratching on papyrus. You want to live magic, not cast it. </li>
    <li>You are a disciple of your aggregates. You bring them into the Actuality with every opportunity.  </li>
    <li>With a loose grasp on it's principles, magic is meant to roam free. Right now you can only grasp a small piece of the Invisible Church but in time you shall wield raw magic, whole-cloth. </li>
    <li>Your friends like having you around for a job because you always have a way to get them out of a scrape. Adapt or die, you always say, and you are the poster child for change. </li>
</ul> 
# IMAGE: weaver_symbol.jpg
-> learn_about_orders

=== why_be_goetic ===
# IMAGE: goetic_example.jpg
<ul>
    <li>You have a gift of gab. A friend in every shop. A lover in every port. And that isn't limited to Satyrine. When you call, your friends call because they know you got their back. At least that's what you've convinced them thus far. </li>
    <li>You are the consumate student and you always have a new teacher at your fingertips. In the great infinite cosmos there is someone, or something, out there that knows what you want to discover. </li>
    <li>In Shadow you had a way with names. Actors and actresses. Authors and journalists. The keeper of every shop. You greeted people at Mass on Sunday just to collect their names. You realize this wasn't so much a knack in the Actuality, as a tool for survival. Learn someone's name and you have them by the short and curlies - wherever that may be. </li>
    <li>You have access to power well beyond your comprehension. Beings greater than you weild immeasurable power. And you wield them. </li>
</ul> 
# IMAGE: goetic_symbol.jpg
-> learn_about_orders

=== why_be_maker ===
# IMAGE: maker_example.jpg
<ul>
    <li>Are you a hoarder? Sorry, something less perjorative... a collector, then. These are yours and each bauble is an experince, a holder of secrets you've unfurled, or perhaps yet to discover. </li>
    <li>Are you an emissary? Do you have a knack for giving just the right gift? Maybe your knack isn't so mysterious since you make the gifts and maybe even include a little of the reciever to be certain it didn't fail to impress. </li>
    <li>You don't know where it is, or even what you're looking for, but it's out there. It's locked away in some little buzzle box or some indeterminate shape. All you can do is tinker, manipulate, alter, test, and ultimately destroy to unlock the real power of the Acuality. </li>
    <li>"You get a gun! And you get a gun! And you get a gun! Guns for everyone!" </li>
</ul>    
# IMAGE: maker_symbol.jpg
-> learn_about_orders

=== why_be_apostate ===
# IMAGE: apostate_example.jpg
That's a good question. Because that is not a light deceision. All doors are closed to you. Society, especially Fartown, is built for the Orders of Visla. To be Apostate - denier of the doctrine of the Path of the Suns - you are forced to work in the fringes. While you don't have to be a criminal, it's pretty common for the Orderless to work in stolen property and illicit reagents. And everyone expects you're doing so.
<ul>
    <li>You've never been about sitting in halls and attending meetings, or surfing the Noosphere for nuggets of information you can use for experiments. You've always been hands on. Use your body more than your mind. Athletics. Perfromance. Combat. These are your disciplines, and that just didn't jive with the powers that be. </li>
    <li>You can't imagine focusing on one thing too long. You are fascinated by magic. A little of this and a little of that. So much to learn, why limit yourself to a narrow way of thinking. </li>
    <li>You know yourself. You're just going to get the people around you in trouble. Better you go it alone. Sure you will help others and others help you, but that's one and done. You can't let them down and they can't let you down. </li>
    <li>Frankly, you tried that once and was cast out.  You did something that offended someone and they put you on the Proverbial Street (the actual name of the street they put you out on). Now you do what you can to make ends meet and sling around power as you see fit without their rules and restrictions. </li>
</ul>    
# IMAGE: apostate_symbol.jpg
-> learn_about_orders

=== step_one ===
# CLEAR

We've uncovered a secret or two. Revelation is life but at some point you need to put the seal on your destiny.
-> END

=== random_facts ===
KEY POINTS
✦✦ Vislae are those who study the ways of magic.
✦✦ The terrible War is over.
✦✦Many vislae fled into Shadow (the Grey)
during the War.
✦✦ The vislae are slowly coming back, but their
experience in Shadow has altered them.
✦✦ Every former exile has a Shadow memento.
✦✦ The Grey is the shadow of Indigo, the real
world, cast by the light of the Invisible Sun.
✦✦ The Invisible Sun is the source of magical power.
✦✦ Satyrine is a huge city in Indigo, and much of
it still lies in ruins from the War.
✦✦ The weapons used in the War were fueled by
pure hatred and destruction.
✦✦ The ruins of Satyrine are dangerous but are
slowly being reclaimed.
✦✦ There are many forces at work within
Satyrine, a city where thought and emotion
are more important than material goods.
✦✦ These forces include the Magisterium, the
various Orders of the Invisible Church, the
Deathless Triumvirate, and the Thah.
✦✦ Keyfalls are magical storms in Satyrine that
drop keys. Some are useful, but a few—called
wicked keys—are extraordinarily potent and
can change reality.
✦✦ The Noösphere is network of conscious
minds that stretches throughout the Actuality.
✦✦ “The Legacy” is a term to describe objects of
power, beings, forces, and places left behind
by the entity that is believed to have created
the Actuality.
✦✦ Elderbrin are mystical beings that can alter
their appearance and take a multitude of
strange forms.
✦✦ Lacuna are beings that are literally intelligent
rifts in the universe, leading to elsewhere.
✦✦ Death is a transition to another state, called
the Pale, and it is possible to return from it.
✦✦ Other suns include the Green, the Blue, the
Red, the Silver, and the Gold. Each represents
an entirely different plane of existence, but
also the components of a mortal soul.

=== about_vislae ===
Vislae know a secret language that only they
can speak.
✦✦ Vislae houses are usually haunted by spirits or
infested by magical pests.
✦✦ Vislae houses often end up with a secret room
that even the vislae didn’t know was there (at
least at first).
✦✦ Like all things, knowing a vislae’s secret name
gives you power over them. However, knowing
it also gives them power over you.
✦✦ Vislae can recognize the intentions and
emotional state of another vislae by watching
them cast spells.
✦✦ Vislae possess objects that represent them and
hold a portion of their own essence.
✦✦ Vislae have their own types of currency of value
only to them.
✦✦ It is dangerous to awaken a vislae from a
dream. There is a chance that the unfinished
dream will come with him into the real world.
✦✦ Vislae have different aspects—literally
versions of themselves that coexist but operate
independently on different levels of reality—so
vislae are properly referred to as “they.”
✦✦ Objects in proximity to and of importance to a
vislae sometimes gain magical properties (not
always beneficial).
